# jStatAggr

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jStatAggr-core/: .classpath  .project  build.gradle
jStatAggr-core/src/main/java/org/gerzog/jstataggr/: AggregationType.java  FieldType.java  IStatisticsFilter.java  IStatisticsHandler.java  IStatisticsKey.java  IStatisticsManager.java  IStatisticsWriter.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/annotations/: Aggregated.java  Expression.java  StatisticsEntry.java  StatisticsKey.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/: Aggregated.java  AggregationType.java  IStatisticsHandler.java  IStatisticsManager.java  StatisticsEntry.java  StatisticsKey.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/annotations/: Aggregated.java  StatisticsEntry.java  StatisticsKey.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/collector/impl/: StatisticsCollector.java  StatisticsKey.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/expressions/: IExpressionHandler.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/functions/: FunctionHelper.java  MaxAccumulator.java  MinAccumulator.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/impl/: AsyncStatisticsHandler.java  SynchronizedStatisticsHandler.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/internal/: IStatisticsManager.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/internal/impl/: AbstractStatisticsHandler.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/manager/impl/: StatisticsCollector.java  StatisticsKey.java  StatisticsManagerImpl.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/manager/impl/internal/: AbstractStatisticsField.java  AggregationStatisticsField.java  AverageAggregationStatisticsField.java  CountAggregationStatisticsField.java  IStatisticsField.java  StatisticsField.java  StatisticsFields.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/templates/: TemplateHelper.java
jStatAggr-core/src/main/java/org/gerzog/jstataggr/core/utils/: FieldUtils.java  InitializerUtils.java  Throwables.java
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/collector/impl/: StatisticsCollectorSpec.groovy  StatisticsKeySpec.groovy
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/functions/: FunctionHelperSpec.groovy
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/impl/: AsyncStatisticsHandlerSpec.groovy  SynchronizedStatisticsHandlerSpec.groovy
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/internal/impl/: AbstractStatisticsHandlerSpec.groovy  StatisticsCollectorSpec.groovy  StatisticsManagerImplSpec.groovy
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/manager/impl/: StatisticsCollectorSpec.groovy  StatisticsKeySpec.groovy  StatisticsManagerImplSpec.groovy
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/templates/: TemplateHelperSpec.groovy
jStatAggr-core/src/test/groovy/org/gerzog/jstataggr/core/utils/: ThrowablesSpec.groovy
jStatAggr-csv/: .classpath  .project  build.gradle
jStatAggr-csv/src/main/java/org/gerzog/jstataggr/writers/csv/: CSVStatisticsWriter.java  ICSVWriterConfig.java
jStatAggr-csv/src/main/java/org/gerzog/jstataggr/writers/csv/utils/: BeanUtils.java
jStatAggr-csv/src/test/groovy/org/gerzog/jstataggr/writers/csv/: CSVStatisticsWriterSpec.groovy
jStatAggr-el-test/: build.gradle
jStatAggr-el-test/src/main/groovy/org/gerzog/jstataggr/el/test/: AbstractExpressionHandlerSpec.groovy  TestBean.groovy
jStatAggr-juel/: build.gradle
jStatAggr-juel/src/main/java/org/gerzog/jstataggr/expressions/juel/: JuelExpressionHandler.java  JuelExpressionHandlerBuilder.java
jStatAggr-juel/src/test/groovy/org/gerzog/jstataggr/expressions/juel/: JuelExpressionHandlerBuilderSpec.groovy  JuelExpressionHandlerSpec.groovy
jStatAggr-sample/: build.gradle
jStatAggr-sample/src/test/groovy/org/gerzog/jstataggr/sample/: AbstractSampleSpec.groovy
jStatAggr-sample/src/test/groovy/org/gerzog/jstataggr/sample/csv/: CSVandSPELSpec.groovy
jStatAggr-sample/src/test/groovy/org/gerzog/jstataggr/sample/csv/internal/: CSVandSPELStatisticsConfig.groovy  IProperties.groovy  Properties.groovy  Statistics.groovy
jStatAggr-sample/src/test/groovy/org/gerzog/jstataggr/sample/sync/: SyncHandlerSpec.groovy
jStatAggr-sample/src/test/java/org/gerzog/jstataggr/sample/: StatisticsOne.java  StatisticsThree.java  StatisticsTwo.java
jStatAggr-spel/: build.gradle
jStatAggr-spel/src/main/java/org/gerzog/jstataggr/expressions/spel/: SpelExpressionHandler.java
jStatAggr-spel/src/test/groovy/org/gerzog/jstataggr/expressions/config/: TestBean.groovy  TestContext.groovy
jStatAggr-spel/src/test/groovy/org/gerzog/jstataggr/expressions/spel/: SpelExpressionHandlerSpec.groovy  TestContext.groovy
jStatAggre-sample/: build.gradle
jStatAggre-sample/src/test/groovy/org/gerzog/jstataggr/sample/: AbstractSampleSpec.groovy
jStatAggre-sample/src/test/java/org/gerzog/jstataggr/sample/: StatisticsOne.java  StatisticsTwo.java
jstataggr-core/: .project  build.gradle
jstataggr-csv/: .project  build.gradle
