#artifact settings
version = 0.1.0-java7
group = org.gerzog.jstataggr

#gradle wrapper version
gradleWrapperVersion = 1.12

#gradle build dependencies
gradleLicenseVersion = 0.7.0
gradleReleaseVersion = 2.2.2
gradleBintrayVersion = 0.3

#overall test dependencies
junitVersion = 4.11
groovyVersion = 2.3.2
spockVersion = 0.7-groovy-2.0
cglibVersion = 3.1
objenesisVersion = 2.1

#jstataggr-core dependencies
javassistVersion = 3.18.2-GA
commonsLangVersion = 3.3.2
commonsCollectionsVersion = 4.0

#jstataggr-csv dependencies
supercsvVersion = 2.2.0

#jstataggr-spel dependencies
springVersion = 4.0.5.RELEASE

#jstataggr-juel dependencies
juelVersion = 2.2.7

