#artifact settings
version=0.3.0-java7-SNAPSHOT
group = org.gerzog.jstataggr

#gradle wrapper version
gradleWrapperVersion = 2.0-rc-1

#gradle build dependencies
gradleLicenseVersion = 0.9.0
gradleReleaseVersion = 1.2
gradleBintrayVersion = 0.3
gerzogPluginsVersion = 0.1.2

#overall test dependencies
junitVersion = 4.11
groovyVersion = 2.4.0-beta-1
spockVersion = 0.7-groovy-2.0
cglibVersion = 3.1
objenesisVersion = 2.1

#jstataggr-core dependencies
javassistVersion = 3.18.2-GA
commonsLangVersion = 3.3.2
commonsCollectionsVersion = 4.0

#jstataggr-csv dependencies
supercsvVersion = 2.2.0
commonsIOVersion = 2.4

#jstataggr-spel dependencies
springVersion = 4.0.5.RELEASE

#jstataggr-juel dependencies
juelVersion = 2.2.7

