#artifact settings
version = 0.0.1-SNAPSHOT
group = org.gerzog

#gradle wrapper version
gradleWrapperVersion = 1.12

#overall dependencies
slf4jVersion = 1.7.7

#overall test dependencies
junitVersion = 4.11
logbackVersion = 1.1.2

#ajsa-core dependencies
javassistVersion = 3.18.1-GA

#ajsa-csv dependencies
supercsvVersion = 2.2.0
