dependencies {
	compile project(':jStatAggr-core')
	
	compile group: 'org.springframework',	name: 'spring-context',	version: springVersion
	
	testCompile group: 'org.springframework',	name: 'spring-test',	version: springVersion
	testCompile group: 'org.spockframework',	name: 'spock-spring',	version: spockVersion
}